prometheus:
  prometheusSpec:
    additionalScrapeConfigs: |
      - job_name: 'azure-sp'
        azure_sd_configs:
          - tenant_id: ${data.azurerm_subscription.current.tenant_id}
            client_id: ${data.vault_generic_secret.az.data["ARM_CLIENT_ID"]}
            client_secret: ${data.vault_generic_secret.az.data["ARM_CLIENT_SECRET"]}
            subscription_id: ${data.azurerm_subscription.current.tenant_id}
            resource_group: ${data.azurerm_resource_group.main.name}
            port: 9100
            refresh_interval: 30s
